# take-ai-control

./: .dockerignore  .gitignore  00-rules.md  AGENTS.md  Dockerfile  LICENSE  LOG.md  NOTE_GG.md  README.md  TODO.md  security-session.md  start-nello.sh
.agents/skills/convert-with-markitdown/: SKILL.md  requirements.txt
.claude/: settings.local.json
.claude/skills/: convert-with-markitdown
.devcontainer/: Dockerfile  devcontainer.json
.kiro/specs/java-springboot-tdd-guide/: .config.kiro  design.md  requirements.md  tasks.md
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/inception/plans/: execution-plan.md  (+1 more)
apps/: JAVA_BACKEND.md
apps/nello-frontend/: .env.development  index.html  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
apps/tbe/: .gitignore  pom.xml
apps/tbe/src/main/java/com/trella/tbe/: TbeApplication.java
apps/tbe/src/main/java/com/trella/tbe/config/: SecurityConfig.java
apps/tbe/src/main/java/com/trella/tbe/controller/: BoardController.java
apps/tbe/src/main/java/com/trella/tbe/dto/: BoardResponse.java  CardDto.java  CreateCardRequest.java  CreateListRequest.java  ListDto.java  MoveCardRequest.java  UpdateCardRequest.java  UpdateListRequest.java
apps/tbe/src/main/java/com/trella/tbe/entity/: CardEntity.java  ListEntity.java
apps/tbe/src/main/java/com/trella/tbe/repository/: CardRepository.java  ListRepository.java
apps/tbe/src/main/java/com/trella/tbe/service/: BoardService.java
apps/tbe/src/main/java/io/nello/tbe/: TbeApplication.java
apps/tbe/src/main/java/io/nello/tbe/audit/: NelloRevision.java  NelloRevisionListener.java
apps/tbe/src/main/java/io/nello/tbe/auth/: AuthController.java  EmailDomainValidator.java  EmailSender.java  InvalidTokenException.java  JwtAuthFilter.java  JwtService.java  MagicLinkToken.java  MagicLinkTokenRepository.java  TokenService.java  User.java  UserRepository.java  UserService.java
apps/tbe/src/main/java/io/nello/tbe/board/: AccessDeniedException.java  Board.java  BoardController.java  BoardMember.java  BoardMemberRepository.java  BoardRepository.java  BoardService.java
apps/tbe/src/main/java/io/nello/tbe/card/: Card.java  CardController.java  CardRepository.java  CardService.java
apps/tbe/src/main/java/io/nello/tbe/config/: AppProperties.java  SecurityConfig.java  SqliteDataSourceConfig.java
apps/tbe/src/main/java/io/nello/tbe/list/: BoardList.java  BoardListRepository.java  ListController.java  ListService.java
apps/tbe/src/main/java/io/nello/tbe/ws/: BoardEvent.java  WebSocketBroadcaster.java  WebSocketConfig.java
apps/tbe/src/main/resources/: application.properties
apps/tbe/src/main/resources/db/changelog/: 00-schema.sql  001-users.sql  001-users.xml  002-magic-link-tokens.sql  002-magic-link-tokens.xml  003-boards.sql  003-boards.xml  004-lists.sql  004-lists.xml  005-cards.sql  005-cards.xml  006-envers-audit.sql  006-envers-audit.xml  db.changelog-master.xml
apps/tbe/src/test/java/com/trella/tbe/controller/: BoardControllerTest.java
apps/tbe/src/test/java/com/trella/tbe/service/: BoardServiceTest.java
apps/tbe/src/test/java/io/nello/tbe/auth/: EmailDomainValidatorTest.java  TokenServiceTest.java
apps/tbe/src/test/java/io/nello/tbe/card/: CardServiceTest.java
apps/tbe/src/test/resources/: application.properties
apps/trello-board/: index.html  package.json  tsconfig.tsbuildinfo
doc/: HEADROOM.md  SUBAGENTS.md  bedrock.md  liquid-models.md
doc/devsecops/: 01-sast.md  02-dast.md  03-sca.md  05-iac-scanning.md  06-container-scanning.md  07-policy-as-code.md
etc/: pi-digest.sh  pricing.json
headroom/: .gitignore  Dockerfile  docker-compose.yml  z-scaler.md
nello/: devNello.sh  docker-compose.yml
nello/backend/: .gitignore  Dockerfile  create_user.py  demo-data.sql  requirements.txt  runBackend.sh  test-register.sh
nello/frontend/: package.json  vite.config.ts
openspec/: config.yaml
specification/: 01-session.md  02-java-compilation-issue1.md  03-fast-login-dev.md
(+185 files in other folders)
